VITE_SUPABASE_PROJECT_ID="ktzixrajviveolgggilq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eml4cmFqdml2ZW9sZ2dnaWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0Mjg1NjcsImV4cCI6MjA3MTAwNDU2N30.nxVckbsHui5IOfROQ0wDwJZjcmVCLwnrMXapeLLkkpM"
VITE_SUPABASE_URL="https://ktzixrajviveolgggilq.supabase.co"
